#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_CONSOLE_HANDLER=y
CONFIG_SHELL=y
CONFIG_FLASH_SHELL=y

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_NRFX_TIMER0=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64

# Enable bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR=y

# Set to y if external 32kHz Oscillator not used
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
